C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\ref\M009_01_Polymorphiesmus_Virtual.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\ref\M009_01_Polymorphiesmus_Virtual.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M009_01_Polymorphiesmus_Virtual\obj\Debug\net5.0\M009_01_Polymorphiesmus_Virtual.csproj.CopyComplete
