C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\ref\M007_03_Using_Dekonstruktor.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\bin\Debug\net5.0\M007_03_Using_Dekonstruktor.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\ref\M007_03_Using_Dekonstruktor.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M007_03_Using_Dekonstruktor\obj\Debug\net5.0\M007_03_Using_Dekonstruktor.genruntimeconfig.cache
