C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\ref\M010_01_Typpruefung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\bin\Debug\net5.0\M010_01_Typpruefung.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\ref\M010_01_Typpruefung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_01_Typpruefung\obj\Debug\net5.0\M010_01_Typpruefung.csproj.AssemblyReference.cache
