C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\ref\M005_01_StatischeMethoden.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\bin\Debug\net5.0\M005_01_StatischeMethoden.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\ref\M005_01_StatischeMethoden.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M005_01_StatischeMethoden\obj\Debug\net5.0\M005_01_StatischeMethoden.genruntimeconfig.cache
