C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\ref\M008_01_Vererbung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\bin\Debug\net5.0\M008_01_Vererbung.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\ref\M008_01_Vererbung.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M008_01_Vererbung\obj\Debug\net5.0\M008_01_Vererbung.genruntimeconfig.cache
