C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\bin\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\bin\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\bin\Debug\net5.0\ref\M010_02_OOP_AccessModifier_Lib.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\bin\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\ref\M010_02_OOP_AccessModifier_Lib.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M010_02_OOP_AccessModifier_Lib\obj\Debug\net5.0\M010_02_OOP_AccessModifier_Lib.pdb
