C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\ref\M004_02_Enums.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\bin\Debug\net5.0\M004_02_Enums.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\ref\M004_02_Enums.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_20211011\CSharp_Grundkurs\M004_02_Enums\obj\Debug\net5.0\M004_02_Enums.genruntimeconfig.cache
